@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(0, 84%, 55%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(0, 72%, 50%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --ring: hsl(0, 84%, 55%);
  --chart-1: hsl(0, 84%, 55%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(217, 33%, 17%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(0, 84%, 55%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 33%, 17%);
  --sidebar-accent-foreground: hsl(0, 84%, 55%);
  --sidebar-border: hsl(217, 33%, 17%);
  --sidebar-ring: hsl(0, 84%, 55%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(0, 84%, 55% / 0.05);
  --shadow-xs: 0px 2px 0px 0px hsl(0, 84%, 55% / 0.05);
  --shadow-sm: 0px 2px 0px 0px hsl(0, 84%, 55% / 0.05), 0px 1px 2px -1px hsl(0, 84%, 55% / 0.1);
  --shadow: 0px 2px 0px 0px hsl(0, 84%, 55% / 0.05), 0px 1px 2px -1px hsl(0, 84%, 55% / 0.1);
  --shadow-md: 0px 2px 0px 0px hsl(0, 84%, 55% / 0.05), 0px 2px 4px -1px hsl(0, 84%, 55% / 0.1);
  --shadow-lg: 0px 2px 0px 0px hsl(0, 84%, 55% / 0.05), 0px 4px 6px -1px hsl(0, 84%, 55% / 0.1);
  --shadow-xl: 0px 2px 0px 0px hsl(0, 84%, 55% / 0.05), 0px 8px 10px -1px hsl(0, 84%, 55% / 0.1);
  --shadow-2xl: 0px 2px 0px 0px hsl(0, 84%, 55% / 0.05);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(0, 84%, 55%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(0, 72%, 50%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --ring: hsl(0, 84%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .hero-bg {
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(220, 38, 38, 0.3);
  }
  
  .pulse-red {
    animation: pulse-red 2s infinite;
  }
  
  @keyframes pulse-red {
    0%, 100% { 
      box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7); 
    }
    50% { 
      box-shadow: 0 0 0 10px rgba(220, 38, 38, 0); 
    }
  }
  
  .gradient-text {
    background: linear-gradient(135deg, #DC2626, #EF4444);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .parallax {
    transform: translateZ(0);
    transition: transform 0.1s ease-out;
  }
}
